26.02.2021 - 10:43:00 - [TAB v2.8.10] An error occurred when refreshing
26.02.2021 - 10:43:00 - java.lang.NullPointerException: null
26.02.2021 - 10:43:00 -        at me.neznamy.tab.shared.Property.update(Property.java:149)
26.02.2021 - 10:43:00 -        at me.neznamy.tab.shared.Property.updateAndGet(Property.java:138)
26.02.2021 - 10:43:00 -        at me.neznamy.tab.shared.features.HeaderFooter.refresh(HeaderFooter.java:67)
26.02.2021 - 10:43:00 -        at me.neznamy.tab.shared.features.PlaceholderManager$2.run(PlaceholderManager.java:169)
26.02.2021 - 10:43:00 -        at me.neznamy.tab.shared.cpu.CPUManager$3.run(CPUManager.java:96)
26.02.2021 - 10:43:00 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
26.02.2021 - 10:43:00 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
26.02.2021 - 10:43:00 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
26.02.2021 - 10:43:00 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
26.02.2021 - 10:43:00 -        at java.base/java.lang.Thread.run(Thread.java:834)
